# message-gateway

./: .gitignore  README.md  pom.xml
docs/: architecture.md
src/main/java/com/gateway/push/auth/: TokenAuthenticator.java
src/main/java/com/gateway/push/codec/: WebSocketProtobufDecoder.java  WebSocketProtobufEncoder.java
src/main/java/com/gateway/push/config/: GatewayConfig.java
src/main/java/com/gateway/push/handler/: AuthTimeoutHandler.java  BizReportHandler.java  BizReportSink.java  GatewayPushHandler.java
src/main/java/com/gateway/push/metrics/: GatewayMetrics.java  InMemoryGatewayMetrics.java
src/main/java/com/gateway/push/server/: GatewayChannelInitializer.java  GatewayServer.java  GatewayServerApplication.java
src/main/java/com/gateway/push/session/: PushService.java  SessionRegistry.java
src/main/proto/: push.proto
src/main/resources/: logback.xml
src/test/java/com/gateway/push/bench/: GatewayLocalLoadRunner.java
src/test/java/com/gateway/push/codec/: WebSocketProtobufCodecTest.java
src/test/java/com/gateway/push/config/: GatewayConfigTest.java
src/test/java/com/gateway/push/handler/: GatewayPushHandlerTest.java
src/test/java/com/gateway/push/metrics/: InMemoryGatewayMetricsTest.java
src/test/java/com/gateway/push/server/: GatewayServerIntegrationTest.java
src/test/java/com/gateway/push/session/: PushServiceTest.java  SessionRegistryTest.java
